# DroidReinforce

./: README.md  app.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknife/droidreinforce/: MainActivity.java
app/src/main/java/com/iwdael/droidreinforce/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reinforce/: build.gradle
reinforce/src/main/groovy/com/hacknife/reinforce/: AndroidReinforcePlugin.groovy  AndroidReinforcePlugin.kt  BaseTask.groovy  ConfigExtension.groovy  InstallTask.groovy  PropertyFinder.groovy  Reinforce.groovy  ReinforceConfiguration.groovy  ReinforceExtension.groovy  ReinforceTask.groovy  StreamReader.groovy  VersionTask.groovy  reinforceplugin.groovy
reinforce/src/main/groovy/com/iwdael/reinforce/: AndroidReinforcePlugin.groovy  BaseTask.groovy  ConfigExtension.groovy  InstallTask.groovy  PropertyFinder.groovy  ReinforceTask.groovy  StreamReader.groovy  VersionTask.groovy
