buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath fileTree(dir: './../reinforce/build/libs/reinforce.jar')
    }
}

apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('./../app.jks')
            storePassword 'hacknife'
            keyAlias 'hacknife'
            keyPassword 'hacknife'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hacknife.droidreinforce"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}


apply plugin: 'com.hacknife.droidreinforce'
reinforceConfig {
    secretId = 'AKIDEH4g3yWx52sVx9xKL8f3FDxPr7QW3sjQ'
    secretKey = 'lNkqEn6B1fla7tb46GC3eOddP0iBOMH3'
    jks = './app.jks'
    alias = 'hacknife'
    password = 'hacknife'
}